<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".Activity.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        >
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="M - Hike"
            android:textColor="#3646E8"
            android:textSize="40sp"
            android:textStyle="italic|bold" />


        <TextView
            android:id="@+id/txt_newHike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="New Hike"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/txt_newStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="New Status"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/txt_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="My Favorites"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_myBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="My Blog"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_logOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>


</LinearLayout>