<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/img"
    tools:context=".Authentication.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        >


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#0066FF"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape_round"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Full Name"
                    style=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Name"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_nameRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Birth"
                    android:textColor="@color/black"

                    android:textSize="20sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/ed_dateHike"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/date"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Gender"
                    android:textColor="@color/black"

                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                        android:id="@+id/rd_maleSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:buttonTint="@color/black"
                        />

                    <RadioButton
                        android:id="@+id/rd_femaleSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:buttonTint="@color/black"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Your Mail"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Mail"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_mailRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Your Phone"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Phone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_phoneRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="phone"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Address"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_addressRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Your Job"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Job"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_jobRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="text"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Password"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_passwordRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_action_lock"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="Confirm"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your Password"
                    app:passwordToggleEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_confirmPasswordRegister"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="15"
                        android:inputType="textPassword"
                        android:drawableLeft="@drawable/ic_action_lock"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/btn_submitRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00CCFF"
                    android:text="Submit"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_backRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="#33FFCC"
                    android:text="Back"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>